# gh-action-demo

./: Assign5_AdvanceCFTUserCreation.yml  Assign5_BasicCFTUserCreation.yml  Dockerfile  pom.xml
.github/workflows/: assign1_feature_basic.yml  assign1_main.yml  assign1_master.yml  assign2_sonar.yml  assign3_reusable_docker_build.yml  assign3_using_reusable_master.yml  assign4_codeql_master.yml  assign4_codql_simple.yml
